nav {
  width: 100%;
  height: 60px;
  background-color: $darkRed;
  display: flex;
  position: fixed;
  top: 0;
  border-bottom: 1px solid #040266;
  z-index: 5;
  .baner {
    flex-basis: 60%;
    font-family: "Pacifico", cursive;
    position: relative;
    padding: 3px 0;
    a {
      color: $global-light;
      @include clearLink;
    }
    h1 {
      font-size: 18px;
      letter-spacing: 3px;
      position: relative;
      margin-left: 5%;
      &::after {
        content: "Your Lovely Store";
        position: absolute;
        width: 100%;
        bottom: 0;
        top: 85%;
        left: 20%;
        font-size: 10px;
        color: $global-light;
      }
    }
  }
  .mobile-menu-bar,
  span {
    cursor: pointer;
  }
  .mobile-menu-bar {
    position: absolute;
    display: flex;
    align-items: center;
    height: 100%;
    right: 5%;
    color: #d9f869;
    font-size: 23px;
  }
  .mobileNavbar {
    flex-basis: 85%;
    display: none;
    align-items: center;
    justify-content: space-evenly;
    font-size: 15px;
    font-weight: 700;
    font-family: "Arima Madurai";
    a,
    span {
      color: #d9f869;
    }
  }
  .cart {
    display: none;
    @include txtCtr;
    color: $global-light;
    padding: 3px;
    a {
      @include clearLink;
      line-height: 45px;
      color: $global-light;
      font-size: 20px;
      width: 100%;
      flex-direction: column;
    }
    .items {
      border-radius: 50%;
      width: 18px;
      height: 18px;
      background-color: $global-light;
      display: inline-block;
      position: relative;
      top: -10px;
      left: -3px;
      border: 1px solid #444343;
      span {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: black;
        font-family: "Oswald", sans-serif;
        font-weight: 700;
      }
    }
    p {
      font-size: 12px;
      position: relative;
      bottom: 18%;
      font-family: "Arima Madurai", cursive;
    }
  }
}
@media (min-width: 500px) {
  nav .mobileNavbar {
    font-size: 17px;
  }
}
@media (min-width: 768px) {
  nav {
    .mobile-menu-bar {
      display: none;
    }
    .link-cart {
      display: none;
    }
    .mobileNavbar {
      letter-spacing: 1px;
      flex-basis: 60%;
      display: flex;
      justify-content: space-around;
      font-size: 19px;
      a,
      span {
        text-align: right;
        color: #fff;
      }
    }
    height: 70px;
    .baner {
      flex-basis: 30%;
      margin: 0 50px;
      h1 {
        margin-left: 10%;
        font-size: 28px;
        letter-spacing: 5px;
        &::after {
          left: 10%;
        }
      }
    }
    .cart {
      display: block;
      .items span {
        font-size: 13px;
      }
      a {
        font-size: 25px;
        line-height: 55px;
        margin-left: 20px;
      }
      p {
        font-weight: 700;
        margin-left: 15%;
      }
    }
  }
}
