@import url("https://fonts.googleapis.com/css?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css?family=Arima+Madurai&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap");
@import "./styles/globalVar.scss";
@import "./styles/nav.scss";
@import "./styles/main.scss";
@import "./styles/bookList.scss";
@import "./styles/chosenBook.scss";
@import "./styles/globalClasses.scss";
@import "./styles/cart.scss";
@import "./styles/bankList.scss";
@import "./styles/loginForm.scss";
@import "./styles/admin.scss";
@import "./styles/chat.scss";
@import "./styles/modalInfo.scss";
@import "./styles/userProfile.scss";
